# datasource configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
postgres.host=localhost
postgres.port=5432
quarkus.datasource.jdbc.url=jdbc:postgresql://${postgres.host}:${postgres.port}/almanax

%dev.quarkus.hibernate-orm.database.generation=update
%prod.quarkus.hibernate-orm.database.generation=update

quarkus.banner.enabled=false
quarkus.http.cors=true

quarkus.log.level=INFO

quarkus.log.category."de.stelzo".level=INFO
quarkus.log.category."io.quarkus".level=WARN

timezone=Europe/Paris

quarkus.log.console.enable=true
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c{3.}] (%t) %s%e%n

almanax.first.date=2012-09-18
almanax.max.ahead=35

quarkus.swagger-ui.enable=true
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger

quarkus.swagger-ui.title=Almanax API

itemsearch/mp-rest/url=https://enc.dofusdu.de
itemsearch/mp-rest/scope=javax.inject.Singleton

quarkus.smallrye-metrics.path=/metrics
quarkus.smallrye-metrics.extensions.enabled=true

admin.api.secret=secret
search.score.threshold=100

redis.host=localhost
redis.password=secret
